<!DOCTYPE html>
<html>
<head>
<title>Armchair Home</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

<!-- This line defines the default zoom for mobile devices. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
h1 {
	display: inline-block;
    font-family: 'Pacifico';
	font-size: 11vw;	
	text-shadow: 4px 2px #4ECDC7;
	color: black;
	letter-spacing: 2px;
	margin-left: 1vw;
}
h2 {
    font-family: 'Pacifico';
	font-size: 5vw;
	font-style: italic;
	text-align: center;
	color: #4ECDC7;
	letter-spacing: 0px;
}
u2 {
	font-family: 'Pacifico';
	font-size: 10vw;
	text-align: center;
	justify-content: center;
}
.button1 {
	width: 70vw;
	box-shadow: 0px 11px 12px 1px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #73ecff 100%);
	background-color:#599bb3;
	border-radius:22px;
	display:block;
	font-style: bold;
	color:#ffffff;
	font-family: 'Acme';
	font-size:6vw;
	margin: 0 auto;
	margin-bottom: 10%;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 2px 3px #3d768a;
}
.button1:active {
	position:relative;
	top:1px;
}
div{
    text-align:center;
}


</style>

</head>

<body>
<img src="logo.png" style="width:20%; margin-left: 10%; margin-top: 10%;">
<h1>Armchair</h1>
<div>
  <a href="login.html" class="button1">Login</a>
  <a href="signup.html" class="button1">Sign up</a>
  <a href="discover.html" class="button1">View discussion boards</a>
</div>

</body>
</html>