<!DOCTYPE html>

<html lang="en">
<head>
<meta charset ="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
*{
	box-sizing: border-box;
}
body {
	max-width: 
}
.group {
	display:float;
	float:left;
	margin: 0px 25px 50px 0px;
	width: 350px;
}
td.pkey {
	text-decoration: underline;
}
tr.fkey {
	background-color: lightgray;
}
div.entry {
	margin: 10px;
}
.entry tr{
}
.entry td {
	border:1px solid black;
	border-style:none none solid none;
	padding:0px 0px 0px 5px;
}
.entry table{
	font-family: "Lucida Console", Monaco, monospace;
	width: 350px;
}
.entry table, td {
	border-collapse: collapse;
}
.entry caption {
	text-align: left;
}
</style>
<body>
	<h1>Documentation</h1>
	<div class = "group">
	<ul>
	<li><a href = "dataDefs.html">MySQL DB/dbAccess library Data Dictionary</a></li>
	<li><a href = "dblibdoc.php">dbAccess.php documentation</a></li>
	</ul>
	</div>
</body>

</html>