<!DOCTYPE html>
<html>
    <head>
        <title>Armchair Profile</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <style>
        body, ul, li, h2, a{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        body {
            background-color: #e0e4e7;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1;
            -webkit-box-shadow: 0 2vw 3vw -3vw #222;
            -moz-box-shadow: 0 2vw 3vw -3vw #222;
            box-shadow: 0 2vw 3vw -3vw #222;
        }

        header .text,
        header img{
            display: inline-block;
            vertical-align: middle;
        }

        header .text{
            font-family: 'Pacifico';
	        font-size: 3vw;	
	        text-shadow: 4px 2px #4ECDC7;
	        color: black;
	        letter-spacing: 2px;
        }

        header img{
            max-width: 12%;
        }

        .profile-img,
        .username{
            display: inline-block;
            vertical-align: bottom;
        }

        .profile-img{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            background-position: center center;
            background-size: cover;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        .username {
            font-size: 3vw;
            font-family: 'arial';
            font-weight: bold;
            position: relative;
            right: 2vw;
        }

        .profilelist{
            /*background-color: white;*/
            font-size: 4vw;
            font-family: 'arial';
            color: #181717;
            margin: 2vw 2vw;
            -moz-box-shadow: 0 0 1vw #ccc;
            -webkit-box-shadow: 0 0 1vw #ccc;
            box-shadow: 0 0 1vw #ccc;
        }

        .profilelist .listtitle{
            margin: 0 0;
            position: relative;
            top: 0;
            background:linear-gradient(to bottom, #599bb3 5%, #73a4ff 100%);
	        background-color:#599bb3;
            color: white;
            max-width: 100%;
            height: 10vw;
            display: block;
        }

        .listtitle h3{
            font-family: 'acme';
            font-weight: lighter;
            position: absolute;
            margin-top: 2vw;
            margin-bottom: 1vw;
            margin-left: 1vw;
            color: white;
        }

        .medialist{
            list-style: none;
            margin: 0 auto;
            display: inline-block;
            padding: 0;
        }

        .medialist li{
            margin: 3vw auto;
            background-color: white;
            -webkit-box-shadow: 0 2vw 3vw -3vw #222;
            -moz-box-shadow: 0 2vw 3vw -3vw #222;
            box-shadow: 0 2vw 3vw -3vw #222;
            max-width: 100%;
        }

        .medialist li .data{
            font-size: 4vw;
            list-style: none;
            position: relative;
            left: 4vw;
            margin-top: 2vw;
            margin-bottom: 4vw;
            margin-right: 2vw;
        }

        .medialist li img,
        .medialist li .data{
            display: inline-block;
            vertical-align: top;
        }

        .medialist li .data .subdata{
            font-size: 4vw;
            position: absolute;
            font-family: 'arial';
            font-weight: lighter;
            /*color: #9ea1a3;*/
            color: #66aeb9;
            top: 6vw;
        }

        .medialist li img{
            max-width: 30%;
        }

        input {
            width: 6vw;
            height: 3vw;
        }

         /* Dropdown Button */
.dropbtn {
    box-shadow: 0px 4px 6px 1px #273f73;
	background:linear-gradient(to bottom, #599bb3 5%, #73a4ff 100%);
	background-color:#599bb3;
	border-radius:22px;
	display:block;
	font-style: bold;
	color:#ffffff;
	font-family: 'acme';
	font-size:4vw;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 2px 3px #3d768a;
	width: 20vw;
    position: relative;
    top: .5%;
    margin-bottom: 5vw;
    left: 3vw;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  /*background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;*/
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
[id^="myInput"]:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.profilelist .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

    </style>


    <body>
    
    <header>
        <img src="web_hi_res_512.png" style="width:20%" alt="armchair logo">
            <div class="text">
                <h1>Armchair</h1>
            </div>    
    </header>

    <section class="user">
        <div class="profile-img" style="background-image: url('//via.placeholder.com/350x250');"></div>
        <div class="username">
            <span class="username">Username</span>
        </div>
    </section>

    <main>

        <section class="profilelist">
        <span class="listtitle"><h3>Watching</h3></span>
        <ol class="medialist">
            <li>
                <img src="img/startrektng.png" alt="tv show image">
                <div class="data">
                    <h4 class="title">Title</h4>
                    <div class="subdata">
                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/startrektng.png" alt="tv show image">
                <div class="data">
                    <h4 class="title">Title</h4>
                    <div class="subdata">
                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        <!--<form>
                            <input type="number" name="episodes" id="episodes1" placeholder="-"><span class="total">/178</span>
                        </form>-->
                    </div>
                </div>
            </li>
            <li>
                <img src="img/startrektng.png" alt="tv show image">
                <div class="data">
                    <h4 class="title">Title</h4>
                    <div class="subdata">
                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/startrektng.png" alt="tv show image">
                <div class="data">
                    <h4 class="title">Title</h4>
                    <div class="subdata">
                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/startrektng.png" alt="tv show image">
                <div class="data">
                    <h4 class="title">Title</h4>
                    <div class="subdata">
                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                    </div>
                </div>
            </li>
        </ol>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Add Watching</button>
            <div id="dropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="#startrektng">Star Trek: Next Generation</a>
              <a href="#24">24</a>
              <a href="#aos">Agents of SHIELD</a>
              <a href="#clonewars">Star Wars: Clone Wars</a>
              <a href="#monk">Monk</a>
              <a href="#blackmirror">Black Mirror</a>
              <a href="#xfiles">The X-Files</a>
            </div>
          </div> 
          <br><br>
        </section>

        <section class="profilelist">
            <span class="listtitle"><h3>Favorite Shows</h3></span>
            <ol class="medialist">
                <li>
                    <img src="img/startrektng.png" alt="tv show image">
                    <div class="data">
                        <h4 class="title">Title</h4>
                        <div class="subdata">
                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/startrektng.png" alt="tv show image">
                    <div class="data">
                        <h4 class="title">Title</h4>
                        <div class="subdata">
                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/startrektng.png" alt="tv show image">
                    <div class="data">
                        <h4 class="title">Title</h4>
                        <div class="subdata">
                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/startrektng.png" alt="tv show image">
                    <div class="data">
                        <h4 class="title">Title</h4>
                        <div class="subdata">
                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/startrektng.png" alt="tv show image">
                    <div class="data">
                        <h4 class="title">Title</h4>
                        <div class="subdata">
                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                        </div>
                    </div>
                </li>
            </ol>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Add Favorite</button>
                <div id="dropdown1" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction1()">
                  <a href="#startrektng">Star Trek: Next Generation</a>
                  <a href="#24">24</a>
                  <a href="#aos">Agents of SHIELD</a>
                  <a href="#clonewars">Star Wars: Clone Wars</a>
                  <a href="#monk">Monk</a>
                  <a href="#blackmirror">Black Mirror</a>
                  <a href="#xfiles">The X-Files</a>
                </div>
              </div> 
              <br><br>
            </section>

            <section class="profilelist">
                <span class=listtitle><h3>Watched</h3></span>
                <ol class="medialist">
                    <li>
                        <img src="img/startrektng.png" alt="tv show image">
                        <div class="data">
                            <h4 class="title">Title</h4>
                            <div class="subdata">
                                <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/startrektng.png" alt="tv show image">
                        <div class="data">
                            <h4 class="title">Title</h4>
                            <div class="subdata">
                                <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/startrektng.png" alt="tv show image">
                        <div class="data">
                            <h4 class="title">Title</h4>
                            <div class="subdata">
                                <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/startrektng.png" alt="tv show image">
                        <div class="data">
                            <h4 class="title">Title</h4>
                            <div class="subdata">
                                <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/startrektng.png" alt="tv show image">
                        <div class="data">
                            <h4 class="title">Title</h4>
                            <div class="subdata">
                                <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="producers">Producers</span></p>
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Add Watched</button>
                    <div id="dropdown2" class="dropdown-content">
                      <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()">
                      <a href="#startrektng">Star Trek: Next Generation</a>
                      <a href="#24">24</a>
                      <a href="#aos">Agents of SHIELD</a>
                      <a href="#clonewars">Star Wars: Clone Wars</a>
                      <a href="#monk">Monk</a>
                      <a href="#blackmirror">Black Mirror</a>
                      <a href="#xfiles">The X-Files</a>
                    </div>
                  </div> 
                  <br><br>
                </section>

                <section class="profilelist">
                    <span class="listtitle"><h3>Reading</h3></span>
                    <ol class="medialist">
                        <li>
                            <img src="img/hobbit300.jpg" alt="book image">
                            <div class="data">
                                <h4 class="title">Title</h4>
                                <div class="subdata">
                                    <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/hobbit300.jpg" alt="book image">
                            <div class="data">
                                <h4 class="title">Title</h4>
                                <div class="subdata">
                                    <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/hobbit300.jpg" alt="book image">
                            <div class="data">
                                <h4 class="title">Title</h4>
                                <div class="subdata">
                                    <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/hobbit300.jpg" alt="book image">
                            <div class="data">
                                <h4 class="title">Title</h4>
                                <div class="subdata">
                                    <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/hobbit300.jpg" alt="book image">
                            <div class="data">
                                <h4 class="title">Title</h4>
                                <div class="subdata">
                                    <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                </div>
                            </div>
                        </li>
                    </ol>
                    <div class="dropdown">
                        <button onclick="myFunction3()" class="dropbtn">Add Reading</button>
                        <div id="dropdown3" class="dropdown-content">
                          <input type="text" placeholder="Search.." id="myInput3" onkeyup="filterFunction3()">
                          <a href="#hobbit">The Hobbit</a>
                          <a href="#whitefang">White Fang</a>
                          <a href="#greatgatsby">The Great Gatsby</a>
                          <a href="#frankenstein">Frankenstein</a>
                          <a href="#1984">Nineteen Eighty-Four</a>
                          <a href="#bravenewworld">Brave New World</a>
                          <a href="#lotr">The Lord of the Rings</a>
                        </div>
                      </div> 
                      <br><br>
                    </section>

                    <section class="profilelist">
                        <span class="listtitle"><h3>Favorite Books</h3></span>
                        <ol class="medialist">
                            <li>
                                <img src="img/hobbit300.jpg" alt="book image">
                                <div class="data">
                                    <h4 class="title">Title</h4>
                                    <div class="subdata">
                                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/hobbit300.jpg" alt="book image">
                                <div class="data">
                                    <h4 class="title">Title</h4>
                                    <div class="subdata">
                                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/hobbit300.jpg" alt="book image">
                                <div class="data">
                                    <h4 class="title">Title</h4>
                                    <div class="subdata">
                                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/hobbit300.jpg" alt="book image">
                                <div class="data">
                                    <h4 class="title">Title</h4>
                                    <div class="subdata">
                                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/hobbit300.jpg" alt="book image">
                                <div class="data">
                                    <h4 class="title">Title</h4>
                                    <div class="subdata">
                                        <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                        <div class="dropdown">
                        <button onclick="myFunction4()" class="dropbtn">Add Favorite</button>
                        <div id="dropdown4" class="dropdown-content">
                          <input type="text" placeholder="Search.." id="myInput4" onkeyup="filterFunction4()">
                          <a href="#hobbit">The Hobbit</a>
                          <a href="#whitefang">White Fang</a>
                          <a href="#greatgatsby">The Great Gatsby</a>
                          <a href="#frankenstein">Frankenstein</a>
                          <a href="#1984">Nineteen Eighty-Four</a>
                          <a href="#bravenewworld">Brave New World</a>
                          <a href="#lotr">The Lord of the Rings</a>
                        </div>
                      </div> 
                      <br><br>
                        </section>

                        <section class="profilelist">
                            <span class="listtitle"><h3>Read</h3></span>
                            <ol class="medialist">
                                <li>
                                    <img src="img/hobbit300.jpg" alt="book image">
                                    <div class="data">
                                        <h4 class="title">Title</h4>
                                        <div class="subdata">
                                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/hobbit300.jpg" alt="book image">
                                    <div class="data">
                                        <h4 class="title">Title</h4>
                                        <div class="subdata">
                                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/hobbit300.jpg" alt="book image">
                                    <div class="data">
                                        <h4 class="title">Title</h4>
                                        <div class="subdata">
                                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/hobbit300.jpg" alt="book image">
                                    <div class="data">
                                        <h4 class="title">Title</h4>
                                        <div class="subdata">
                                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/hobbit300.jpg" alt="book image">
                                    <div class="data">
                                        <h4 class="title">Title</h4>
                                        <div class="subdata">
                                            <p><span class="year">Year&nbsp;&middot;&nbsp;</span><span class="author">Author</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ol>

                            <div class="dropdown">
                            <button onclick="myFunction5()" class="dropbtn">Add <br> Read</button>
                            <div id="dropdown5" class="dropdown-content">
                              <input type="text" placeholder="Search.." id="myInput5" onkeyup="filterFunction5()">
                              <a href="#hobbit">The Hobbit</a>
                              <a href="#whitefang">White Fang</a>
                              <a href="#greatgatsby">The Great Gatsby</a>
                              <a href="#frankenstein">Frankenstein</a>
                              <a href="#1984">Nineteen Eighty-Four</a>
                              <a href="#bravenewworld">Brave New World</a>
                              <a href="#lotr">The Lord of the Rings</a>
                            </div>
                          </div> 
                          <br><br>
                            </section>
            
    
    </main>

    <script>
function myFunction() {
  document.getElementById("dropdown").classList.toggle("show");
}

function myFunction1() {
  document.getElementById("dropdown1").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("dropdown2").classList.toggle("show");
}

function myFunction3() {
  document.getElementById("dropdown3").classList.toggle("show");
}

function myFunction4() {
  document.getElementById("dropdown4").classList.toggle("show");
}

function myFunction5() {
  document.getElementById("dropdown5").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 

function filterFunction1() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput1");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown1");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 

function filterFunction2() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown2");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 

function filterFunction3() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown3");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 

function filterFunction4() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown4");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 

function filterFunction5() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput5");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown5");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 
    </script>

    </body>
</html>